 སྲིད་དབང་དམངས་གཙོ་དང་སྒེར་གཅོད་ལམ་ལུགས། 



ཨེ་ཊ་ལེ་(Italy)རྒྱལ་ནང་དུ་ཧྥ་ཤི་སི་རིང་ལུགས་(Fascist)ཀྱི་འགོ་ཁྲིད་མུ་སོ་ལེ་ནེ་(Mussolini)ཡིས་སྲིད་དབང་སྒེར་གཅོད་བྱས་ཤིང་། དེ་ནི་ཡུ་རོབ་གླིང་དུ་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་བྱུང་བའི་དཔེ་མཚོན་ཞིག་རེད། མུ་སོ་ལེ་ནེ་ཡིས། འདི་གར་སྲིད་ཁྲི་སྟོང་པ་ཞིག་ཡོད་ཅིང་། ཡུ་རོབ་གླིང་གི་རྒྱལ་ཁབ་ཚང་མས་སྲིད་ཁྲི་དེ་ལ་འགོ་ཁྲིད་འཇོན་ནུས་ཅན་ཞིག་འཁོད་པར་རེ་ལྟོས་བྱེད་ཀྱི་ཡོད། ཅེས་བཤད་མྱོང་། 
རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་ནང་དུ་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་དར་འཕེལ་བྱུང་སྟེ། སྲིད་དབང་སྒེར་གཅོད་པའི་འདོད་འདུན་ལྟར། ཁྲིམས་བཟོ་ལྷན་ཚོགས་སྟེ་གྲོས་ཚོགས་ཁག་མགོ་རྟིང་བསློགས་ནས་བཙན་དབང་གིས་ཉམས་རྒུད་དུ་བཏང་བ་དང་། སི་ཕེན་(Spain)རྒྱལ་ཁབ་ཀྱང་མངོན་གསལ་དོད་པོར་དཔེ་མཚོན་དེ་ལས་འདའ་ཐུབ་མེད།
སི་ཕེན་རྒྱལ་ཁབ་ནི་འཛམ་གླིང་དམག་ཆེན་ནང་མ་ཞུགས་པར་འཁྲུག་ཆེན་གྱི་ཕྱི་ལོགས་ནས་གཡུལ་འཁྲུག་ལ་ཞུགས་པའི་རྒྱལ་ཁབ་ཁག་ལ་ཚོང་ཟོག་བྲིན་ཞིང་དངུལ་ལོར་འབོར་ཆེན་གཉེར་བ་རེད། ཡིན་ནའང་ནང་འཁྲུག་གི་རྐྱེན་གྱིས། བཟོ་ལས་དཔལ་འབྱོར་ཐད་ནས་སི་ཕེན་ནི་ཧ་ཅང་རྗེས་ལུས་ཐེབས་པའི་རྒྱལ་ཁབ་ཅིག་རེད། སྔོན་ཆད་སི་ཕེན་གྱི་མངའ་ཐང་རྒྱས་དུས་ནི། ཨ་རི་གཙོ་བར་བྱས་པའི་ཤར་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གིས་སི་ཕེན་གྱི་གྲུ་ཁར་ཚོང་ཟོག་ཕོན་ཆེན་སྐྱེལ་འདྲེན་བྱས་པའི་སྐབས་ཡིན་མོད། འོན་ཀྱང་སི་ཕེན་རྒྱལ་ཁབ་ནི་ཡུ་རོབ་གླིང་གི་གལ་ཆེའི་སྟོབས་ཤུགས་ཀྱི་གྲས་སུ་ཚུད་ཐུབ་མེད་པ་རེད།
སི་ཕེན་རྒྱལ་ནང་དུ་ཁོར་ཊི་(Cortes)ཞེས་པའི་གྲོས་ཚོགས་ཤིག་བཙུགས་ཀྱང་། དེ་ལ་དབང་ཆ་ཅི་ཡང་མེད་པར། དབང་ཆ་ཆེ་ཤོས་རོ་མན་གནམ་བདག་ཆོས་ཁང་(Roman Church)གིས་བཟུང་ཡོད། ཡུ་རོབ་གླིང་གི་བཟོ་ལས་དཔལ་འབྱོར་རྗེས་ལུས་ཡིན་པའི་རྒྱལ་ཁབ་གཞན་དག་གི་བྱུང་བ་ལྟར། དུས་སྐབས་དེའི་དབྱིན་ཡུལ་(England)དང་འཇར་མན་(German)རྒྱལ་ཁབ་གཉིས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་དང་མར་ཁེ་སི་རིང་ལུགས་ཀྱི་སྲ་བརྟན་དང་བསྡུར་ན། སི་ཕེན་རྒྱལ་ནང་དུ་སྲིད་གཞུང་མེད་པའི་རིང་ལུགས་དང་བཟོ་ཚོགས་དབང་འཛིན་རིང་ལུགས་ཀྱི་ལས་འགུལ་ཁྱབ་གདལ་དུ་ཕྱིན་པ་རེད།
ཕྱི་ལོ་༡༩༡༧ ལོར་ཨུ་རུ་སུ་(Russia)རྒྱལ་ནང་དུ་མར་ཁེ་སི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ངལ་རྩོལ་ཚོགས་པས་(Bolsheviks)སྲིད་དབང་སྒེར་འཛིན་གྱི་འཐབ་རྩོད་བྱེད་སྐབས། སི་ཕེན་གྱི་རྨང་བཅོས་རིང་ལུགས་དང་ངལ་རྩོལ་མི་མང་གིས་ལས་བཤོལ་ངོ་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་ནས་དམངས་གཙོའི་སྤྱི་མཐུན་རྒྱལ་ཁབ་འཛུགས་པར་སྐུལ་སློང་བྱས་ཤིང་། གོང་མའི་སྲིད་གཞུང་དང་དམག་དཔུང་གིས་ངལ་རྩོལ་མི་མང་གི་ལས་བཤོལ་ངོ་རྒོལ་ལ་དྲག་གནོན་བྱས་ཏེ། མཐར་གོང་མའི་སྲིད་གཞུང་གི་དམག་དཔུང་ནི་རྒྱལ་ནང་གི་སྟོབས་ཤུགས་ཆེ་ཤོས་ཆགས་པ་དང་། དམག་དཔུང་གི་སྟོབས་ཤུགས་ལ་བརྟེན་པའི་གོང་མས་སྔར་ལས་ལྷག་པར་རང་དབང་གི་ཐོག་ནས་སྲིད་དབང་སྒེར་གཅོད་བྱས་ཡོད།
དུས་སྐབས་དེར་ནུབ་ཀྱི་མཱོ་རཱོ་ཁཱོ་(Morocco)རྒྱལ་ཁབ་ཧ་ལམ་སི་ཕེན་དང་ཧྥ་རན་སི་གཉིས་ཀྱིས་སྔ་མོ་ནས་བཅད་བཟུང་བྱས་ཟིན་ནའང་། ཕྱི་ལོ་༡༩༢༡ ལོར་སི་ཕེན་གྱི་དབང་སྒྱུར་ལ་འགོག་རྒོལ་བྱེད་མཁན་མཱོ་རཱོ་ཁཱོ་ཡི་མངའ་ཁོངས་ཀྱི་རཱི་ཧྥི་སི་(Riffs)མི་རིགས་ཀྱི་དམག་སྤྱི་ཆེན་མོ་ཨབ་ཌིལ་ཁཱ་རེམ་(Abdel Krim)བྱོན་པ་རེད། ཁོང་གིས་ལྷན་སྐྱེས་ཀྱི་དཔའ་མཛངས་ལ་བརྟེན་ནས་སི་ཕེན་གྱི་དྲག་པོའི་དཔུང་ཆེན་ཆམ་ལ་ཕབ་པའི་རྐྱེན་གྱིས། སི་ཕེན་རྒྱལ་ནང་དུ་སྡེ་གཟར་ལང་འགོ་བརྩམས།
སི་ཕེན་གྱི་གོང་མའི་ཤོག་ཁག་དང་དམག་དཔུང་ཤོག་ཁག་གཉིས་ཀྱིས་གཞུང་གི་གྲོས་ཚོགས་དང་རྩ་ཁྲིམས་མགོ་རྟིག་སློག་ནས་སྲིད་དབང་སྒེར་གཅོད་བྱེད་འདོད་ཡོད་པས། སྲིད་དབང་སྒེར་གཅོད་ཀྱི་ཐད་ནས་ཕྱོགས་གཉིས་ལ་གྲོས་མཐུན་བྱུང་ཡང་། ཤོག་ཁག་གང་གིས་སྲིད་དབང་སྒེར་འཛིན་བྱེད་པའི་ཐད་ལ་གྲོས་འཆམ་མ་བྱུང་། གོང་མས་རང་ཉིད་རྒྱལ་རྒྱུད་རྩོད་མེད་ཡིན་པས་སྲིད་དབང་སྒེར་གཅོད་བྱེད་འདོད་པ་དང་། དམག་དཔོན་ཚོས་དྲག་པོའི་སྟོབས་ཤུགས་ལ་བརྟེན་ནས་སྲིད་དབང་སྒེར་འཛིན་བྱེད་འདོད་ཡོད་པ་རེད།
ཕྱི་ལོ་༡༩༣༢ ཟླ་༩ བའི་ནང་དམག་དཔུང་གིས་ངོ་ལོག་བྱས་ཏེ་གོང་མའི་ཤོག་ཁག་དང་དམག་དཔུང་གི་ཤོག་ཁག་དབར་གྱི་སྲིད་དབང་རྩོད་རྙོག་ཐག་བཅད་དེ། དམག་སྤྱི་ཆེན་མོ་རཱེ་ཝི་རཱ་(Primo D Rivera)སྲིད་དབང་སྒེར་གཅོད་པར་གྱུར་ཅིང་། ཁོས་ཁོར་ཊི་(Cortes)གྲོས་ཚོགས་མགོ་རྟིང་བསློགས་ནས་དྲག་ཤུགས་ལ་བརྟེན་ནས་སྲིད་དབང་བསྒྱུར།
མཱོ་རཱོ་ཁཱོ་(Morocco)ཡིས་རང་རྒྱལ་མངའ་ཁོངས་ཀྱི་རཱི་ཧྥི་སི་(Riffs)མི་རིགས་ལ་འགོག་རྒོལ་བྱས་ཀྱང་རྒྱལ་ཁ་མ་ལོན། དམག་སྤྱི་ཆེན་མོ་ཁཱ་རེམ་(Krim)གྱིས་མུ་མཐུད་སི་ཕེན་གྱི་བཙན་འཛུལ་ལ་འགོག་རྒོལ་བྱས་ཤིང་། སི་ཕེན་གཞུང་གིས་དམག་སྤྱི་ཆེན་མོ་ཁཱ་རེམ་ལ་འགྲིག་མཐུན་གྱི་གྲོས་མོལ་ཐེངས་འགར་བཏོན་ཡང་ཁོས་དང་ལེན་མ་བྱས་པར་རཱི་ཧྥི་སི་(Riffs)མི་རིགས་ལ་རང་བཙན་གཙང་མའི་ལངས་ཕྱོགས་བཟུང་། དེ་ནི་གཅིག་བྱས་ན་སི་ཕེན་གཞུང་གི་སྟོབས་ཤུགས་གཅིག་པུས་དམག་སྤྱི་ཆེན་མོ་ཁཱ་རེམ་དབང་དུ་བསྡུ་ཐབས་མེད་པས་ཡིན་སྲིད།
ཕྱི་ལོ་༡༩༢༥ ལོར་མཱོ་རཱོ་ཁཱོ་(Morocco)རྒྱལ་ནང་གི་ཁེ་ཕན་ལ་འགྲམ་ཆུ་ལྡང་མཁན་ཧྥ་རན་སི་(Frence)རྒྱལ་ཁབ་ཀྱིས་སི་ཕེན་དང་མཱོ་རཱོ་ཁཱོ་རྒྱལ་ཁབ་གཉིས་ལ་བར་འདུམ་བྱེད་རྒྱུ་ཐག་བཅད་ཅིང་། དམག་སྤྱི་ཆེན་མོ་ཁཱ་རེམ་(Krim)གྱི་དམག་དཔུང་ཕམ་པར་བརྒྱབ་ནས་མཱོ་རཱོ་ཁཱོ་རྒྱལ་ནང་གི་གཞི་རྒྱ་ཆེ་བའི་ཐོན་ཁུངས་མང་པོ་ཧྥ་རན་སིར་དབོར་འདྲེན་བྱས།
འདས་པའི་ལོ་ངོ་དེ་དག་གི་རིང་ལ་སི་ཕེན་རྒྱལ་ནང་དུ་དམག་སྤྱི་ཆེན་མོ་རཱེ་ཝི་རཱ་(Primo D Rivera)ཡིས་མུ་མཐུད་དམག་དཔུང་གི་སྟོབས་ཤུགས་ལ་བརྟེན་ནས་དྲག་གནོན་དང་ཞིབ་བཤེར། སྐབས་རེར་དྲག་པོའི་དམག་གཞུང་རྒྱུན་སྐྱོང་བྱས།
སྐབས་དེའི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ནི་གོང་ཞུས་ཧྥ་ཤི་སི་རིང་ལུགས་པ་མུ་སོ་ལེ་ནེ་(Mussolini)ཡི་སྲིད་དབང་སྒེར་གཅོད་ལམ་ལུགས་དང་ཡེ་ནས་མི་འདྲ་སྟེ། དེ་ནི་ཨེ་ཊ་ལེ་རྒྱལ་ནང་དུ་བྱུང་བ་ལྟར་གྲལ་རིམ་ཤོག་ཁག་ལ་བརྟེན་པ་ཞིག་མ་ཡིན་པར་དམག་དཔུང་གི་དྲག་ཤུགས་ཁོ་ནར་བརྟེན་པ་ཞིག་རེད། རིང་པོ་མ་ལོན་པར་སི་ཕེན་གྱི་དམག་དཔུང་ནི་སྲིད་དབང་སྒེར་འཛིན་པ་རཱེ་ཝི་རཱ་(Primo D Rivera)ལ་བློ་ལོག་པས། ཁོར་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་རྒྱབ་རྟེན་གཞན་ཅི་ཡང་མེད་པར་གྱུར། 
ཕྱི་ལོ་༡༩༣༠ ལོ་བསྟོད་ཙམ་ལ་སི་ཕེན་གྱི་གོང་མས་དམག་སྤྱི་ཆེན་མོ་རཱེ་ཝི་རཱ་(Primo D Rivera)རྒྱང་ཕུད་བཏང་བ་དང་། ཁོ་རང་གིས་སྣེ་ཁྲིད་པའི་གསར་བརྗེའི་ལས་འགུལ་ལ་ཁྲག་དྲི་བྲོ་བའི་དྲག་གནོན་བྱས། ཡིན་ནའང་སྐབས་དེར་སྤྱི་མཐུན་ལམ་ལུགས་དང་གསར་བརྗེའི་རིང་ལུགས་ཀྱི་འདུ་ཤེས་ཤུགས་ཆེར་འཕེལ་བའི་རྐྱེན་གྱིས། མཐར་གོང་མའི་སྲིད་གཞུང་གིས་དྲག་གནོན་བྱེད་ཐབས་བྲལ། ཕྱི་ལོ་༡༩༣༡ ལོར་གྲོང་སྡེའི་འོས་འདེམ་ཁྲོད་དུ་སྤྱི་མཐུན་ཚོགས་པར་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་སྟེ་རིང་པོ་མ་ཐོགས་པར་རྒྱལ་དམངས་ཀྱི་རང་ཐག་རང་གཅོད་ནི་རྒྱལ་སྲུང་སྟོབས་ཤུགས་ཀྱི་གྲུབ་ཆ་ལེགས་ཤོས་ཡིན་པའི་ལྟ་ཚུལ་བཏོན་པ་དང་། གོང་མ་ཨལ་ཧྥོན་སོན་(King Alfonso)གྱིས་རྒྱལ་སྲིད་བསྐྱུར་ནས་བྲོས་བྱོལ་དུ་ཕྱིན་པ་རེད། དེ་བས་འཕྲལ་སེལ་གྱི་སྲིད་གཞུང་གསར་དུ་བཙུགས་པ་བརྒྱུད་ནས་སི་ཕེན་ནི་གནམ་བདག་ཆོས་ཁང་གི་དབང་བསྒྱུར་དང་གོང་མའི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ནས་ཡུ་རོབ་གླིང་གི་ཆེས་ཐོག་མའི་སྤྱི་མཐུན་ལམ་ལུགས་ཀྱི་རྒྱལ་ཁབ་ཏུ་གྱུར་ཅིང་། གོང་མ་ཨལ་ཧྥོན་སོན་(King Alfonso)གྱི་སྲིད་དབང་འཛིན་ལམ་ལུགས་རྩ་གཏོར་ནས་གནམ་བདག་ཆོས་ཁང་གི་དབང་སྒྱུར་ཤན་ཤུགས་ལ་འཐབ་རྩོད་བྱས།
གོང་དུ་ངས་ཁྱོད་ལ་སྲིད་དབང་སྒེར་འཛིན་པ་ཁག་ཅིག་གི་བྱུང་བ་བཤད་པ་ཡིན། སི་ཕེན་དང་ཨེ་ཊ་ལེ་རྒྱལ་ཁབ་གཉིས་དང་འདྲ་བར། སྐབས་དེར་ཡུ་རོབ་གླིང་དུ་སྲིད་གཞུང་གི་དམངས་གཙོའི་སྒྲོམ་གཞི་གཏོར་ནས་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་བཙུགས་པའི་རྒྱལ་ཁབ་ཁག་ནི། ཕོ་ལན་(Poland)དང་། ཡུ་གྷོ་སི་ལ་ཝེ་ཡ་(Yugoslavia)། གྷི་རེ་སི་(Greece)། བྷུལ་གྷ་རེ་ཡ་(Bulgaria)། ཕོར་ཅི་གྷལ་(Portugal)། ཧང་གྷ་རེ་(Hungary)། ཨོ་སི་ཊི་རེ་ཡ་(Austria)བཅས་རེད། 
ཕོ་ལན་རྒྱལ་ཁབ་ནང་ཕཱེལ་སུ་ཌ་སི་ཀེ་(Pilsudski)ཡིས་དམག་དཔུང་གི་དབང་ཆ་བཟུང་ནས་སྲིད་དབང་སྒེར་གཅོད་བྱས་ཤིང་། ཁོང་ནི་ཨུ་རུ་སུའི་སྲིད་དབང་སྒེར་འཛིན་དུས་སྐབས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་པ་ཞིག་ཡིན་འདུག ཁོས་ནམ་ཞར་ཕོ་ལན་གྲོས་ཚོགས་ཀྱི་འཐུས་མི་ཚོར་བློ་ངོར་མི་ཤོང་བའི་ཁྲིམས་འགལ་གྱི་བཙན་བཀའ་གཏོང་བར་མ་ཟད། སྐབས་རེར་ཁྲིམས་འཛིན་པ་ཚོ་གང་བྱུང་འཛིན་བཟུང་གིས་རྒྱང་ཕུད་གཏོང་བ་དང་། དེ་བཞིན་ཡུ་གྷོ་སི་ལ་ཝེ་ཡ་རྒྱལ་ནང་དུ་ཡང་གོང་མ་ཨ་ལེ་ཁི་སན་ཊིར་(Alexander)གྱིས་སྲིད་དབང་སྒེར་འཛིན་བྱས་ཤིང་། ཁོས་རྒྱལ་དམངས་ལ་གཉའ་གནོན་བྱེད་པའི་གནས་སྟངས་ནི། དེ་སྔོན་ཏུར་ཀི་(Turkey)རྒྱལ་ཁབ་ཀྱི་དབང་བསྒྱུར་ལས་ཀྱང་ཐལ་ཆེ་ཞིང་། རྒྱལ་ཁབ་དེའི་མངའ་ཁུལ་ཁག་ཅིག་གི་གནས་སྟངས་ཧ་ཅང་ཡིད་སྐྱོ་བའི་གནས་སུ་ལྷུང་། 
ངས་གོང་དུ་བཤད་པའི་རྒྱལ་ཁབ་ཁག་གང་ཡིན་རུང་དུས་སྐབས་དེར་མུ་མཐུད་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ལག་བསྟར་བྱེད་བཞིན་མཆིས་ཤིང་། སྐབས་རེར་གྲོས་ཚོགས་རྩ་འཛུགས་བྱས་ནས་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་སྒྲིག་གཏན་འབེབས་ལག་བསྟར་བྱེད་དུ་འཇུག་པ་དང་། ལན་རེར་དབང་ཆ་ཚང་མ་སྲིད་གཞུང་གིས་བཟུང་(དེ་ནི་ཉེ་ཆར་བྷུལ་གྷ་རེ་ཡ་རྒྱལ་ནང་གི་བྱུང་བ་དང་གཅིག་མཚུངས་རེད།)ནས་མིག་ལ་མི་རན་པའི་གྲོས་ཚོགས་འཐུས་མི་རྣམས་གང་བྱུང་འཛིན་བཟུང་གིས་གནས་དབྱུང་གཏོང་གི་ཡོད་ཅིང་། བསམ་སྦྱོར་དེ་ནི་དམར་ཤོག་རིང་ལུགས་དང་ཧ་ཅང་འདྲ་བོ་ཡོད་པ་རེད། དེ་ལྟར་གྲོས་ཚོགས་འཐུས་མི་རྣམས་རྟག་པར་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་འོག་ཏུ་འཚོ་སྡོད་བྱེད་དགོས་བྱུང་བ་དང་། ཤོག་ཁག་དང་མི་སྒེར་གང་རུང་གིས་གྲུབ་པའི་སྒེར་གཅོད་སྲིད་གཞུང་ཁག་གིས་མུ་མཐུད་དུ་དྲག་པོའི་དཔུང་ཤུགས་ལ་བརྟེན་ནས་ཆབ་སྲིད་ཀྱི་ལྟ་ཚུལ་མི་མཐུན་པ་ཚོ་བཙོན་འཇུག་དང་ལྐོག་གསོད། དྲག་གནོན། གཞི་རྒྱ་ཆེ་བའི་གསང་མྱུལ་སྒྲིགས་འཛུགས་དང་དམ་དྲག་ཞིབ་བཤེར་བྱེད་ཀྱི་ཡོད་འདུག 
ཡུ་རོབ་གླིང་གི་ཕྱི་ཕྱོགས་སུ་ཡང་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་དར་ཁྱབ་བྱུང་བ་རེད། ཐེངས་སྔོན་མའི་འཕྲིན་ཡིག་ནང་ངས་ཁྱོད་ལ་ཏུར་ཀི་གོང་མའི་རྒྱལ་ཁབ་དང་དམག་སྤྱི་ཆེན་མོ་ཁི་མཱལ་(Kemal)གྱི་ལོ་རྒྱུས་བཤད་ཟིན། ལྷོ་ཨ་རིའི་(South America)རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་སྲིད་དབང་སྒེར་གཅོད་པ་མང་པོ་བྱུང་མོད། དེ་ཚོ་ཚང་མ་སྒྲིག་འཛུགས་རྙིང་བ་འབའ་ཞིག་ཡིན་འདུག རྒྱུ་མཚན་ནི་ལྷོ་ཨ་རིའི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་འཕེལ་རིམ་ལག་བསྟར་བྱས་ཡོད་པ་མ་རེད།
གོང་གི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཀྱི་བྱུང་འཕེལ་གྲས་ནས། ངས་ཨུ་རུ་སུ་མཉམ་འབྲེལ་སྲིད་གཞུང་(Soviet Union)གི་སྐོར་བཤད་མེད། རྒྱུ་མཚན་ཅི་ཡིན་ཟེར་ན། ཨུ་རུ་སུའི་རྒྱལ་ནང་གི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ནི་རྒྱལ་ཁབ་གཞན་དག་ནང་བྱུང་བའི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་དང་ཡེ་ནས་མི་འདྲ་སྟེ། དེ་ནི་མི་སྒེར་ཤོག་ཁག་ཆུང་གྲས་ཤིག་གིས་སྲིད་དབང་སྒེར་གཅོད་བྱས་པ་ཞིག་མ་ཡིན་པར། ངལ་རྩལ་མི་མང་གཙོས་ཆབ་སྲིད་ཚོགས་པས་སྲིད་དབང་སྒེར་འཛིན་བྱས་པ་རེད། ཨུ་རུ་སུ་བས་དེ་ལ་ “འབྱོར་མེད་གྲལ་རིམ་སྲིད་དབང་སྒེར་འཛུགས་ལམ་ལུགས་” ཟེར་བ་རེད། དེ་འདྲ་ཡིན་པས་ང་ཚོས་འདིར་གུང་ཁྲན་རིང་ལུགས་དང་ཧྥ་ཤི་སི་རིང་ལུགས། དྲག་པོའི་སྲིད་གཞུང་བཅས་རིགས་གསུམ་ལ་དགར་ཆོག་པ་དང་། གནའ་ནས་ད་བར་དུ་དབང་སྒྱུར་ལམ་ལུགས་གང་ཞིག་ཡིན་རུང་དྲག་པོའི་དམག་དཔུང་ལ་མ་བརྟེན་པ་གཅིག་ཀྱང་ཡོད་པ་མ་རེད། གུང་ཁྲན་རིང་ལུགས་དང་ཧྥ་ཤི་སི་རིང་ལུགས་གཉིས་ནི་ཉེ་རབས་ལོ་རྒྱུས་དང་དམིགས་བསལ་ང་ཚོའི་དུས་རབས་འདིར་དར་འཕེལ་ཆེན་པོ་བྱུང་བ་རེད།
ཐོག་མའི་བྱུར་རྐྱེན་གྱི་ཁྲོད་དུ་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་དང་དེའི་འགྱུར་ལྡོག་ནི། དམངས་གཙོའི་ལམ་ལུགས་དང་གྲོས་ཚོགས་ཀྱིས་གྲུབ་པའི་གཞུང་གཉིས་དང་ཐད་ཀར་རྒྱབ་འགལ་ཆགས་པ་དེ་རེད།
དེ་སྔོན་ངས་ཁྱོད་ལ་དུས་རབས་༡༩ བ་ནི་དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་དུས་རབས་ཤིག་རེད་ཅེས་བཤད་པ་ཁྱོད་ཀྱིས་དྲན་ངེས་ཏེ། ཧྥ་རན་སིའི་གསར་བརྗེ་ལས་འགུལ་སྐབས་སུ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་སྤེལ་བའི་དམིགས་འབེན་གཙོ་བོ་ནི། བསམ་བློའི་སྔོན་ཐོན་དང་མི་སྒེར་གྱི་རང་དབང་གི་ཆེད་དུ་ཡིན་པ་དང་། གསར་བརྗེ་ལས་འགུལ་དེ་ལ་བརྟེན་ནས། ཆབ་སྲིད་ཀྱི་ཐད་ནས་ཡུ་རོབ་གླིང་གི་རྒྱལ་ཁབ་མང་ཤོས་གྲོས་ཚོགས་ཀྱིས་གྲུབ་པའི་གཞུང་ལ་འཕོ་འགྱུར་བྱུང་བ་དང་། དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་ཐད་ནས་དཔལ་འབྱོར་རང་བདག་ལམ་ལུགས་སུ་སྣེ་ཁྲིད་པ་རེད།
དུས་རབས་༢༠ བ་དང་འཛམ་གླིང་དམག་ཆེན་སྐབས་སུ་དུས་རབས་༡༩ བའི་དམངས་གཙོའི་ལམ་ལུགས་བཟང་པོ་མཇུག་བསྒྲིལ་བ་དང་། དམངས་གཙོའི་ལམ་ལུགས་ལ་གཞོལ་མཁན་ཇེ་ཉུང་ནས་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་ཡོད་པ་དང་། དམངས་གཙོའི་ལམ་ལུགས་ཉམས་རྒུད་དུ་ཕྱིན་པ་དང་བསྟུན་ནས། འཛམ་གླིང་རྒྱལ་ཁབ་སོ་སོའི་ཆབ་སྲིད་གུ་ཡངས་ཚོགས་པ་ཁག་ལ་བཟློག་ཏུ་མེད་པའི་ཉམས་རྒུད་ཆེན་པོ་ཐེབས་ནས། ཁོ་ཚོས་རང་ཉིད་ཀྱི་ཁྱད་དུ་འཕགས་པའི་ཟིལ་ཤུགས་མཚམས་འཇོག་དགོས་བྱུང་བ་རེད།
གུང་ཁྲན་རིང་ལུགས་དང་ཧྥ་ཤི་སི་རིང་ལུགས་གཉིས་གཅིག་པ་མིན་ནའང་། ལམ་ལུགས་དེ་གཉིས་ཀྱིས་དམངས་གཙོའི་ལམ་ལུགས་ལ་རྒྱབ་འགལ་གྱི་རྒོལ་གཏམ་བཏང་བ་དང་། ཐ་ན་ཧྥ་ཤི་སི་དང་གུང་ཁྲན་རིང་ལུགས་གང་ཡང་མིན་པའི་རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་ཡང་སྔར་བཞིན་དམངས་གཙོའི་ལམ་ལུགས་ལ་གཞོལ་མཁན་མེད་པ་དང་། གྲོས་ཚོགས་ལ་འགོག་རྒོལ་དང་རྩིས་མེད་བཏང་ནས། གྲོས་ཚོགས་ལ་སྙན་སེང་ཞུ་མི་དགོས་པར་གང་འདོད་དུ་སྲིད་དབང་སྒེར་གཅོད་བྱ་ཐབས་སུ་དབང་ཆ་ཡོད་ཚད་དབུས་ཀྱི་དབང་འཛིན་པ་ཚོར་བརྒྱུད་སྤྲོད་བྱས་ཤིང་། དེའི་རྐྱེན་གྱིས་འཐུས་མིའི་ཚོགས་ཆེན་དང་འཕྲལ་སེལ་བྱ་འགུལ་དུས་ཐོག་ཏུ་སྤེལ་མ་ཐུབ་པར། ང་ཚོ་གཉན་འཕྲང་གི་དུས་སྐབས་འདི་འདྲ་ཞིག་ལ་ཕྲད་པ་རེད།
དེ་སྔོན་འཇར་མན་རྒྱལ་ཁབ་ཀྱིས་གྲོས་ཚོགས་མགོ་རྟིང་བསློགས་པའི་རྐྱེན་གྱིས། དེང་སྐབས་ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱི་དབང་བསྒྱུར་འོག་ཏུ་ཚུད་པ་རེད། མངའ་སྡེ་མཉམ་འབྲེལ་གྱིས་གྲུབ་པའི་ཨ་རིའི་རྒྱལ་ཁབ་(United States of America)ཀྱིས་མངའ་སྡེ་མཉམ་འབྲེལ་གྱི་དབང་ཆ་མཐོ་ཤོས་སྲིད་འཛིན་ལ་སྤྲོད་པའི་ལམ་སྲོལ་དེ་ནི་མིག་སྔར་དར་རྒྱས་ཆེན་པོ་ཕྱིན་ཡོད་པ་དང་། དབྱིན་ཡུལ་དང་ཧྥ་རན་སི་གཉིས་སྔར་བཞིན་ཕྱི་ཚུལ་ནས་གྲོས་ཚོགས་ཀྱི་རྣམ་པར་གྲུབ་པའི་རྒྱལ་ཁབ་གཉིས་ཡིན་ཞིང་། རྒྱལ་ཁབ་དེ་གཉིས་ཀྱི་མི་སེར་སྤེལ་བའི་མངའ་ཁུལ་ཁག་གི་ནང་དུ་ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱི་ལས་འགུལ་སྤེལ་བ་དང་། རང་རྒྱལ་རྒྱ་གར་གྱི་ལས་གནས་ཁག་ཏུ་དབྱིན་གཞུང་གིས་ཧྥ་ཤི་སི་རིང་ལུགས་ལག་བསྟར་བྱེད་པ། དེ་བཞིན་ཝེ་ཋི་ནམ་(Vietnam)དང་ཁམ་བྷོ་ཌ་ཡ་(Cambodia)། ལའོ་སི་(Laos)བཅས་(རྒྱལ་ཁབ་འདི་དག་གི་མིང་ལ་སྔོན་ཆད་རྒྱ་དཀར་ནག་(Indo—china)ཅེས་འབོད།)ཀྱི་ནང་དུ་ཧྥ་ཤི་སི་རིང་ལུགས་སྤེལ་བ་རེད། དོན་དངོས་སུ་དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཊོན་(London)དང་ཧྥ་རན་སིའི་རྒྱལ་ས་ཕ་རི་སི་(Pairs)གཉིས་ཀྱི་གྲོས་ཚོགས་ནི་ཕྱི་རྫིག་ནང་སྟོང་དུ་གྱུར་འདུག
ཟླ་སྔོན་མར་དབྱིན་ཇིའི་གུ་ཡངས་ཚོགས་པའི་འགོ་ཁྲིད་ཅིག་གིས། ང་ཚོའི་གྲོས་ཚོགས་འཐུས་མི་ནི་འཕྲལ་མར་ལས་ཀ་ངན་པ་དང་སྐྱོན་ཅན་སྒྲུབ་མཁན་ས་གནས་འོས་བསྡུའི་སྒྲིག་འཛུགས་ཀྱིས་ཅི་བཤད་ཐོ་འགོད་བྱེད་པའི་འཕྲུལ་ཆས་འབའ་ཞིག་ཏུ་འགྱུར་བཞིན་འདུག ཅེས་བཤད་མྱོང་བ་རེད། དངོས་གནས་དེ་འདྲ་ཡིན་སྟབས། དུས་རབས་༡༩ བའི་དམངས་གཙོའི་ལམ་ལུགས་དང་གྲོས་ཚོགས་ལ་ཕམ་ཉེས་བྱུང་བ་རེད། རྒྱལ་ཁབ་འགའ་ཤས་ཀྱི་ནང་དུ་གྲོས་ཚོགས་དང་དམངས་གཙོའི་ལམ་ལུགས་ནི་མངོན་ལྐོག་གང་རུང་ནས་རྩ་གཏོར་བཏང་བ་དང་། རྒྱལ་ཁབ་ལས་ཤས་ཀྱི་ནང་དུ་དམངས་གཙོའི་ལམ་ལུགས་དང་གྲོས་ཚོགས་ཀྱི་གལ་ཆེའི་དབང་ཆ་ཤོར་ནས་ཕྱི་རྫིག་ནང་སྟོང་ཆགས་པ་རེད།  
ལོ་རྒྱུས་སྨྲ་བ་ཞིག་གིས། གོང་མའི་སྲིད་དབང་བརྒྱུད་སྤྲོད་ལམ་ལུགས་ཉམས་རྒུད་དུ་ཕྱིན་པའི་གནས་སྟངས་དེ་ནི། དུས་རབས་བཅུ་དགུ་བའི་དམངས་གཙོའི་གྲོས་ཚོགས་ལམ་ལུགས་དང་དཔྱད་བསྡུར་བྱས་དོན། དབྱིན་ཡུལ་གྱི་གོང་མ་ནང་བཞིན་རྒྱལ་ཁབ་གཞན་དག་གི་གོང་མའི་དབང་ཆ་ངོ་མ་ཤོར་ནས་གོང་མའི་ཁྲིམས་སྐྱོང་ལམ་ལུགས་ཆགས་འདུག ཅེས་ཟེར།  
ལོ་རྒྱུས་སྨྲ་བའི་དཔྱད་བརྗོད་ལྟར་ན། ལྟོས་བཅས་ཀྱིས་གྲོས་ཚོགས་ནི་གལ་འགངས་ཆེ་ཞིང་དོན་སྙིང་སྟོང་ལ་བརྗིད་ཉམས་ཆེ་ནའང་དབང་ཤུགས་མེད་པར་གྱུར་དང་འགྱུར་བཞིན་པ་བསྟན་འདུག དེར་མ་ཟད། དཔྱད་བརྗོད་དེའི་ནང་དུ་ད་དུང་མ་འོངས་པའི་ཕུགས་འདུན་ཞིག་ཀྱང་ངང་ངམ་ཤུགས་ཀྱིས་གསལ་སྟོན་བྱས་འདུག་སྙམ།
དེ་འདྲ་བྱུང་དོན་ག་རེ་ཡིན་ནམ། ཧ་ལམ་འདས་པའི་དུས་རབས་གཅིག་ལྷག་གི་རིང་ལ་རྒྱ་ཆེའི་མི་མང་གིས་དམངས་གཙོའི་ལམ་ལུགས་ལ་ཕུགས་འདུན་བཅངས་དོན་ག་རེ་ཡིན་ནམ། མི་མང་སྟོང་ཕྲག་མང་པོས་གཅེས་སྲོག་བློས་བཏང་ནས་དམངས་གཙོའི་ལམ་ལུགས་ལ་གཞོལ་དོན་ག་རེ་ཡིན་ནམ། ད་ཆར་དམངས་གཙོའི་ལམ་ལུགས་ལ་ཕམ་ཉེས་བྱུང་དོན་ག་རེ་ཡིན་ནམ། དེ་ལ་རྒྱུ་རྐྱེན་ངེས་ཅན་ཞིག་མེད་ཚེ་འགྱུར་ལྡོག་དེ་འདྲ་བྱུང་མི་སྲིད་ཅིང་། དེ་ནི་བསམ་བློའི་འཁྲུལ་སྣང་དང་མི་སེམས་ཀྱི་འགྱུར་ལྡོག་ཙམ་ལས་བྱུང་བ་ཞིག་ཁྱོན་ནས་མ་རེད།
དུས་རབས་༡༩ བའི་“འཐུས་ཚང་”དམངས་གཙོའི་ལམ་ལུགས་ནི་དེང་རབས་ཅན་གྱི་འཚོ་བའི་གནས་བབ་དང་འཚམ་མཐུན་མིན་ཤས་ཆེ། གླེང་གཞི་འདི་ནི་ཧ་ཅང་དང་བ་འདྲེན་པ་ཞིག་རེད་ལ་ཧ་ཅང་འགྲེལ་དཀའ་ཞིག་ཀྱང་རེད། དེ་བས་ངས་གནད་དོན་འདི་གསལ་བོ་ཞིག་བཤད་ཐབས་མི་འདུག་མོད། འོན་ཀྱང་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་ངས་ཁྱོད་ལ་བསམ་ཚུལ་རེ་གཉིས་འཆད་པར་བྱའོ། །གོང་གི་ས་བཅད་ཀྱི་ནང་དུ་ངས་དུས་རབས་༡༩ བའི་དམངས་གཙོའི་ལམ་ལུགས་ལ་“འཐུས་ཚང་”ཞེས་འགྲེལ་ཡང་། གུང་ཁྲན་རིང་ལུགས་པས་དེ་ནི་དམངས་གཙོའི་ལམ་ལུགས་ཡང་དག་པ་ཞིག་མིན་པར། དེ་ནི་གྲལ་གཅིག་གིས་གཅིག་ལ་དབང་བསྒྱུར་བའི་དངོས་ཡོད་གནས་སྟངས་སྦེད་ཐབས་ཀྱི་དམངས་གཙོའི་ཕྱི་ཤུན་ཙམ་རེད། ཅེས་ཟེར།
གུང་ཁྲན་རིང་ལུགས་པའི་འདོད་ཚུལ་ལྟར་ན། དུས་རབས་༡༩ བའི་དམངས་གཙོའི་ལམ་ལུགས་ནི་མ་རྩ་རིང་ལུགས་པའི་གྲལ་རིམ་གྱི་སྲིད་དབང་སྒེར་གཅོད་ལམ་ལུགས་ཀྱིས་གྲུབ་པ་ཞིག་དང་། དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་གཞུང་དེ་ཡང་འབྱོར་ལྡན་གྲལ་རིམ་གྱི་སྲིད་གཞུང་ཞིག་ཡིན་པར་བཤད།  
འདུ་འཛི་རྒོད་པའི་འདེམ་བསྐོའི་སྐབས་སུ་རྒྱ་ཆེའི་མི་མང་ལ་སྤྲད་པ་ནི་འདེམ་ཤོག་སྟེང་གི་འོས་མི་ཀ་བའམ་ཁ་བས་མི་ལོ་༤ ནས་༥ བར་མི་མང་ངམ་གྲལ་རིམ་གཞན་པར་དབང་སྒྱུར་བཤུ་གཞོག་གཏོང་ཆོག་པའི་འདམ་ག་སྤྲོད་རྒྱུ་གཅིག་པུ་དེ་ཡིན་པས། འོས་མི་དེ་གཉིས་ཀྱི་སུ་ཞིག་བདམས་རུང་། མི་མང་ལ་དབང་སྒྱུར་གྲལ་རིམ་གཅིག་གིས་བཤུ་གཞོག་གཏོང་གི་ཡོད་པ་རེད།
ཡང་དག་པའི་དམངས་གཙོའི་ལམ་ལུགས་ནི་དབང་སྒྱུར་གྲལ་རིམ་གྱི་བཤུ་གཞོག་མཇུག་བསྒྲིལ་ནས་གྲལ་རིམ་གཅིག་གི་འཛིན་སྐྱོང་འོག་ཏུ་ཚུགས་ཐུབ་པར་འདོད་དེ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་འཛུགས་ཐབས་སུ། ཨུ་རུ་སུའི་རྒྱལ་ནང་དུ་སུ་ཝེ་མཉམ་འབྲེལ་ལྷན་ཚོགས་(Soviets)ཀྱིས་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ལག་བསྟར་བྱས་ཤིང་། ཁོ་ཚོ་ཚང་མ་སུ་རུ་སུ་གསར་བརྗེའི་ལས་འགུལ་དང་བཟོ་ཞིང་མང་ཚོགས་ཀྱི་འཐུས་ཚབ་ཀྱིས་གྲུབ་པ་ཞིག་རེད། དེ་འདྲ་ཡིན་པས། ཨུ་རུ་སུའི་སྲིད་དབང་གི་བརྒྱ་ཆ་༥ ནས་༡༠ ཙམ་མ་གཏོགས་འཕྲོས་ཀྱི་བརྒྱ་ཆ་༩༠ ནས་༩༥ སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཆགས་ཤིང་། དེ་ནི་ཨུ་རུ་སུའི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཀྱི་རིག་པའི་གཞུང་ལུགས་རེད།
སྲིད་དབང་སྒེར་འཛིན་ལུགས་ལམ་ཁྲོད་དུ་དམར་ཤོག་ཚོགས་པས་སུ་ཝེ་མཉམ་འབྲེལ་ལྷན་ཚོགས་ལ་སྟངས་འཛིན་བྱས་ནས་དབང་སྒྱུར་ཤོག་ཁག་དེ་རེ་ཞིག་དམར་ཤོག་ཚོགས་པའི་སྟངས་འཛིན་འོག་ཏུ་ཤོར་བ་དང་། ཆབ་སྲིད་ཚོགས་པ་གཞན་དག་དང་འདྲ་བར། སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཀྱི་དུས་ཡུན་རིང་བོའི་ཞིབ་བཤེར་དམ་དྲག་འོག་ཏུ་བསམ་བློའི་རང་དབང་དང་ལས་འགུལ་ནི་སྤེལ་ཐབས་མེད་པར་གྱུར་མོད། འོན་ཀྱང་ཨུ་རུ་སུའི་དམར་ཤོག་ཚོགས་པ་ཡང་བཟོ་ཞིང་མང་ཚོགས་ཀྱི་གྲུབ་པས། བཟོ་ཞིང་མང་ཚོགས་ལ་བསྟུན་དགོས་བྱུང་ནས། མཇུག་མཐར་ངལ་རྩོལ་བཤུ་གཞོག་དང་བཤུ་གཞོག་གྲལ་རིམ་མེད་པར་གྱུར་བ་རེད། དུས་སྐབས་དེར་ཨུ་རུ་སུའི་རྒྱལ་ནང་དུ་ད་དུང་ངལ་རྩོལ་བཤུ་གཞོག་ཡོད་ཚེ། དེ་ནི་རྒྱལ་ཁབ་ཀྱི་བཤུ་གཞོག་ཡིན་སྲིད། ཨུ་རུ་སུའི་རྒྱལ་ནང་དུ་དམངས་གཙོའི་གཞུང་ཞིག་ཁྱོན་ནས་ཚུགས་ཐུབ་ཡོད་པ་མ་རེད། ཕྱི་ལོ་༡༩༡༧ ལོ་ནས་ཨུ་རུ་སུའི་རྒྱལ་ཁབ་ནི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ནས་གུང་ཁྲན་རིང་ལུགས་སུ་མཆོང་སྐྱོད་བྱས་པ་ཞིག་རེད།
ཧྥ་ཤི་སི་རིང་ལུགས་ནི་རྦད་དེ་ཆབ་སྲིད་ཀྱི་ལྟ་གྲུབ་གཞན་ཞིག་རེད། ངས་ཁྱོད་ལ་ཐེངས་སྔོན་མའི་འཕྲིན་ནང་བཤད་པ་ལྟར། ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱི་ཆབ་སྲིད་ལྟ་བ་ནི་ཅི་ཞིག་ཡིན་མིན་རྟོགས་ཐབས་མི་འདུག དེ་ལ་ཧ་ལམ་གཏན་ལ་ཕབ་པའི་རྩ་འཛིན་ཞིག་མེད་པ་འདྲ། ཡིན་ནའང་ཧྥ་ཤི་སི་རིང་ལུགས་པ་ཚོས་དམངས་གཙོའི་ལམ་ལུགས་ལ་རྒྱབ་འགལ་བྱེད་པར་ཐེ་ཚོམ་མེད་དེ། ཁོ་ཚོས་རྒྱབ་འགལ་བྱེད་ས་གཙོ་བོ་གུང་ཁྲན་རིང་ལུགས་མིན་པར་དམངས་གཙོའི་ལམ་ལུགས་རེད། ཁོ་ཚོས་དམངས་གཙོའི་ལམ་ལུགས་ནི་ཚུལ་མཐུན་མིན་ཁར་ད་དུང་གནོང་འགྱོད་
སྐྱེས་གཞི་ཡིན་པའི་ལྟ་ཚུལ་འཛིན་པར་མ་ཟད། ཧྥ་ཤི་སི་རིང་ལུགས་པ་ཚོས་ད་དུང་དམངས་གཙོའི་ལྟ་གྲུབ་འོག་གི་རྩ་འཛིན་ཧྲིལ་བོར་དགག་རྒྱག་ཚ་ནན་གཏོང་བ་དང་། དྲག་ཤུགས་ལ་བརྟེན་ནས་དམངས་གཙོའི་ལམ་ལུགས་ལ་དམའ་འབྱིན་དང་འབུར་འཇོམ་བྱེད་པ་རེད། ཧྥ་ཤི་སི་རིང་ལུགས་པ་མུ་སོ་ལེ་ནེ་(Mussolini)ཡིས་གུང་ཁྲན་རིང་ལུགས་ལ་“རུལ་མྱགས་སུ་གྱུར་བའི་བེམ་པོ”ཞེས་འབོད་ཅིང་། ཧྥ་ཤི་སི་རིང་ལུགས་པ་ཚང་མ་མི་སྒེར་རང་དབང་གི་ལྟ་བར་སྡང་ཞིང་། ཁོ་ཚོས་རྒྱལ་ཁབ་ནི་ཡོད་ཚད་ཡིན་གྱི་མི་སྒེར་ནི་མ་ཡིན་ནོ་སྙམ་ཞིང་། དེ་ལྟར་དུ་དམར་ཤོག་རིང་ལུགས་པ་ཚོས་ཀྱང་མི་སྒེར་གྱི་རང་དབང་ལ་མཐོང་ཆེན་མི་བྱེད་པ་རེད།
དུས་རབས་༡༩ བའི་དམངས་གཙོ་གུ་ཡངས་རིང་ལུགས་ཀྱི་སྟོན་པ་མཱ་ཙི་ནེ་(Mazzini)ཡིས་ཁོ་རང་གི་རྗེས་མཇུག་པ་མུ་སོ་ལེ་ནེ་(Mussolini)ལ་ག་རེ་བཤད་ཡོད་དམ་ཞེ་ན། ཁོས་ཧྥ་ཤི་སི་རིང་ལུགས་དང་གུང་ཁྲན་རིང་ལུགས་གཅིག་པུ་མིན་པར། སྐབས་དེའི་དཀའ་རྙོག་ལ་གཞིག་མཁན་ཚང་མས་འོས་བསྡུའི་མིང་ཐོབ་ཙམ་སྤྲད་ནས་དེ་ལ་དམངས་གཙོ་ཞེས་འབོད་པའི་རྙིང་ཞེན་གྱི་ལྟ་བ་དེ་ནི་ཁྲེལ་རྒོད་བྱེད་གཞི་འབའ་ཞིག་ཏུ་གྱུར་འདུག ཅེས་ཟེར།
སྤྱིར་དམངས་གཙོའི་ལམ་ལུགས་ནི་ཐོབ་ཐང་དང་ཁེ་དབང་འདྲ་མཉམ་ལ་གོ་དགོས་ཤིང་། དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་ནང་དུ་ད་གཟོད་ཐོབ་ཐང་དང་ཁེ་དབང་འདྲ་མཉམ་གྱི་སྤྱི་ཚོགས་དར་རྒྱས་ཡོང་ཐུབ་པ་རེད། དེ་མིན་འོས་བསྡུའི་ཐོབ་ཐང་སྤྲད་པ་གཅིག་པུས་ཁེ་དབང་དང་ཐོབ་ཐང་འདྲ་མཉམ་གྱི་སྤྱི་ཚོགས་འབྱུང་ཐབས་མེད་པ་མངོན་གསལ་རེད།
མི་དར་མ་ཚང་མར་འོས་བསྡུའི་ཐོབ་ཐང་ཡོད་རུང་། དེང་སྐབས་ཁེ་དབང་དང་ཐོབ་ཐང་འདྲ་མཉམ་མིན་པར་ཧ་ལས་ཧང་སང་དགོས་པའི་གནས་སྟངས་ཆགས་ཡོད། དེར་རྟེན་དམངས་གཙོའི་གོ་སྐབས་ལ་བརྟེན་ནས་ཁེ་དབང་དང་ཐོབ་ཐང་འདྲ་མཉམ་གྱི་སྤྱི་ཚོགས་བསྐྲུན་པའི་བསམ་བློར་སྐུལ་སློང་དང་ཐབས་ཤེས་སྣ་ཚོགས་འདོན་ཐུབ་མོད། འོན་ཀྱང་དེང་སྐབས་མི་མང་གིས་གྲོས་ཚོགས་ཀྱིས་ད་དུང་འདོད་བློ་ཡོངས་སུ་མི་ཁེངས་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
བུ་མོ་ལགས། མཚམས་འདི་ནས་ངེད་གཉིས་ཀྱིས་ཧྥ་ཤི་སི་རིང་ལུགས་ལ་ཞིབ་དཔྱོད་གཏིང་ཟབ་བྱས་ནས་དེའི་ཆབ་སྲིད་ཀྱི་ལྟ་གྲུབ་ག་རེ་ཡིན་པར་རྟོགས་པར་བྱའོ། །ཞི་བདེ་ལ་སྡང་ཞིང་དྲག་སྤྱོད་ལ་གཞོལ་བའི་ཐད་ནས་ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱི་སྙན་གྲགས་གླིང་ལ་ཁྱབ་ཅིང་། ཧྥ་ཤི་སི་རིང་ལུགས་པ་མུ་སོ་ལེ་ནེ་(Mussolini)ཡི་བརྩམས་ཆོས་<<ཨེ་ཊ་ལེའི་འཛམ་གླིང་ཤེས་བྱ་ཀུན་བཏུས་>>(EnciclopediaItaliana)ཀྱི་ནང་དུ། ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱིས་ཞི་བདེ་ཡི་མཐར་ཐུག་གི་ཡུན་བརྟན་དང་དགོས་མཁོ་ཙམ་ལ་ཡིད་ཆེས་མི་བྱེད། ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱིས་སྲོག་ཉེན་གྱི་གནད་ལ་ཐུག་དུས་བག་འཁུམ་ཞིང་ཕྱིརབཤོལ་བྱེད་པའི་ཞི་མཐུན་རིང་ལུགས་ཁས་མི་ལེན། དྲག་པོའི་གཡུལ་འགྱེད་ཁྲོད་དུ་དཔའ་ངར་ཞུམ་མེད་ངང་འཇུག་པའི་རྟུལ་ཕོད་ཁོ་ན་མ་གཏོགས། སྟ་གོན་གཞན་ཚང་མ་གཞན་གྱི་ཚབ་བྱེད་འབའ་ཞིག་ཡིན་པས། ཧྥ་ཤི་སི་རིང་ལུགས་པས་ཤི་གསོན་གྱི་འདམ་གའི་མདུན་དུ་རང་འགན་གཞན་དཀྲི་མི་བྱེད། ཅེས་འཁོད་འདུག
དམར་ཤོག་རིང་ལུགས་ནི་རྒྱལ་སྤྱིའི་རིང་ལུགས་ཤིག་དང་། ཧྥ་ཤི་སི་རིང་ལུགས་ནི་དྲག་པོའི་མི་རིགས་རིང་ལུགས་ཤིག་ཡིན་པས། ཧྥ་ཤི་སི་རིང་ལུགས་ནི་རྒྱལ་སྤྱིའི་རིང་ལུགས་དང་འགལ་བ་རྟག་སྤྲོད་ཆགས་ཡོད། ཧྤ་ཤི་སི་རིང་ལུགས་ཀྱིས་མེས་རྒྱལ་ནི་དཀོན་མཆོག་གི་སྣང་བརྙན་ལྟ་བུར་བསྐྲུན་ཞིང་མི་སྒེར་གྱི་རང་དབང་ཐོབ་ཐང་ནི་ཁྲག་དྲི་བྲོ་བའི་དམར་འཛིང་གི་ངོ་བོར་བསྒྱུར་ཏེ། རྒྱལ་ཁབ་གཞན་ཚང་མ་ཕྱི་ཚུལ་གྱིས་མནའ་འབྲེལ་དང་དོན་དངོས་སུ་དགྲ་ཟླར་བཟུང་ཡོད། ཁོ་ཚོས་ཇེའུ་མི་རིགས་ནི་ཕྱི་མིའི་གྲས་སུ་བཅད་ནས་ལོག་སྤྱོད་བྱས་ཤིང་། གསར་བརྗེ་རིང་ལུགས་དང་མ་རྩ་རིངས་ལུགས་ཀྱི་སྐུལ་སློང་ལ་འགོག་རྒོལ་བྱས་ཀྱང་། ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱིས་ལོག་སྤྱོད་རྩ་འཛུགས་དང་མཁར་དབང་སྒེར་བདག་ཅན་ལ་མནའ་འབྲེལ་བཙུགས་པ་རེད།
ཧྥ་ཤི་སི་རིང་ལུགས་ལ་ལྟ་གྲུབ་ཡ་མ་ཟུང་རེ་ཟུང་མཆིས་ཏེ། རིང་ལུགས་དེའི་ནང་དུ་མཚན་ཉིད་རིག་པ་ལུང་འདྲེན་བྱས་འདུག གལ་ཏེ་རིང་ལུགས་དེ་ནི་མཚན་ཉིད་རིག་པའི་གཞུང་ལས་གྲུབ་པ་ཞིག་ཡིན་ཚེ། དེ་ནི་ཁོང་དུ་ཆུད་རྒྱུ་ཁག་པོ་རེད། ང་ཚོས་མཐོང་གསལ་ལྟར། ཧྥ་ཤི་སི་རིང་ལུགས་ནི་ཐོག་མར་ཆབ་སྲིད་ཀྱི་དབང་ཆར་སྲེད་པ་ལས་བྱུང་ཞིང་། འདོད་ཞེན་དེ་མངོན་འགྱུར་བྱུང་རྗེས། རིང་ལུགས་དེ་མཚན་ཉིད་རིག་པས་བསྒྲུབས་འདུག
བུ་མོ་ལགས། རྙོག་འཛིང་ཆེ་བའི་ཧྥ་ཤི་སི་རིང་ལུགས་ལས་སླ་མོར་ཤེས་ཐབས་སུ། ངས་ཁྱོད་ལ་ཧྥ་ཤི་སིའི་མཚན་ཉིད་རིག་པ་བ་གྲགས་ཅན་ཞིག་གི་བརྩམས་ཆས་ཀྱི་སྙིང་བཅུད་འཆད་པར་བྱའོ། །ཁོང་གི་མིང་ལ་གྷན་ཊེལ་(Giovanni Gentile)ཟེར་ཞིང་། ཁོང་ནི་ཧྥ་ཤི་སིའི་མཚན་ཉིད་རིག་པ་བ་ཞིག་ཡིན་པར་མ་ཟད། ཁོང་གིས་ད་དུང་ཨེ་ཊ་ལེའི་སྲིད་གཞུང་གི་ཧྥ་ཤི་སིའི་སྲིད་བློན་གྱི་འགན་ཡང་འཁུར་མྱོང་འདུག 
གྷན་ཊེལ་གྱིས་བཤད་རྒྱུར། དམངས་གཙོའི་ལམ་ལུགས་ལྟར་མི་དམངས་ཀྱིས་རང་གཤིས་དང་མི་སྒེར་བརྒྱུད་ནས་རང་ཉིད་མངོན་འགྱུར་བྱེད་མི་ཆོག་སྟེ། ཧྥ་ཤི་སི་རིང་ལུགས་ལྟར་ན། འཇིག་རྟེན་ལྟ་ཚུལ་ནི་བྱ་སྤྱོད་ཇི་བཞིན་རང་ཉིད་ལས་བརྒལ་བ་ཞིག་ཡིན་དགོས། (དེ་ནི་རང་ཉིད་ཀྱི་ཁེ་ཕན་ཡོངས་སུ་བློས་བཏང་བ་ཞིག་རེད།) དེར་རྟེན་ལྟ་བ་འདིའི་ནང་དུ་མི་སྒེར་གྱི་རང་གཤིས་དང་རང་དབང་ཡོད་པ་མ་རེད། མི་སྒེར་གྱི་རང་དབང་ནི་རང་ཉིད་ཀྱི་ཁེ་དབང་དོར་ནས་རྒྱལ་ཁབ་བསྐྲུན་རྒྱུ་དེ་རེད། ཁྱིམ་ཚང་དང་རྒྱལ་ཁབ། སྙིང་སྟོབས་བཅས་མཉམ་འདྲེས་དང་བསྐྱར་གསོ་བྱས་པ་བརྒྱུད་ནས་རང་ཉིད་ཀྱི་གཤིས་ཀར་ཚད་བཀག་མི་ཐེབས་པར་སྔར་བས་མཐོར་འདེགས་དང་རྒྱ་སྐྱེད་གཏོང་ཐུབ། བསམ་བློར་ཤུགས་རྐྱེན་བསྐྲུན་ཐུབ་ན། རྩོད་རྙོག་འདུམ་ཐབས་ཀྱི་ཞི་དྲག་གི་སྦྱོར་བ་ཚང་མ་ཀུན་སྤྱོད་ཀྱི་སྟོབས་ཤུགས་སུ་འགྱུར་ཐུབ། ཅེས་འཁད་འདུག
དེ་འདྲ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས། ང་ཚོས་ཤེས་གསལ་ལྟར། དེང་སྐབས་དབྱིན་ཇིའི་གཞང་གིས་རྒྱ་གར་ནང་གང་འདོད་དུ་ཀུན་སྤྱོད་ཀྱི་སྟོབས་ཤུགས་སྤྱོད་ཀྱི་ཡོད་པ་རེད།  
གླེང་གཞི་འདིའི་རིགས་ཚང་མས་འདས་དོན་ཞིག་གསལ་འདེབས་བྱས་པར་མ་ཟད་ད་དུང་ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱི་དམིགས་འབེན་ནི་བཟོ་བདག་སྲིད་གཞུང་འཛུགས་རྒྱུ་དེ་ཡིན་པ་གསལ་བཤད་གནང་འདུག་ལ། དེ་ཡང་བཟོ་བདག་སྲིད་གཞུང་གི་དམིགས་ཡུལ་ནི་ཐུན་མོང་གི་ཁེ་ཕན་ཆེད་དུ་མི་མང་ཆིག་སྒྲིལ་བྱ་རྒྱུ་དེ་ཡིན་པར་འདོད། ཡིན་ནའང་ད་བར་ཨེ་ཊ་ལེ་རྒྱལ་ཁབ་གཅིག་པུ་མིན་པར་འཛམ་གླིང་གི་རྒྱལ་ཁབ་གཞན་སུ་དང་གང་གི་ནང་དུ་ཡང་བཟོ་བདག་སྲིད་གཞུང་ཞིག་ཚུགས་མྱོང་ཡོད་པ་མ་རེད། འགོག་རྒོལ་དམ་དྲག་ཐེངས་འགར་བྱས་ཀྱང་། མ་རྩ་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་གཞན་དག་དང་འདྲ་བར། ཨེ་ཊ་ལེ་ཡང་མ་རྩ་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་ཏུ་ཚུགས་པ་རེད། 
རྒྱལ་ཁབ་གཞན་དག་ནང་ཧྥ་ཤི་སི་རིང་ལུགས་ཁྱབ་གདལ་ཕྱིན་པ་དང་། དེ་ནི་ཨེ་ཊ་ལེ་ཡི་ཐུན་མོང་མ་ཡིན་པའི་རིང་ལུགས་ཤིག་མ་ཡིན་པར། དེ་ནི་རྒྱལ་ཁབ་ཅིག་གི་སྤྱི་ཚོགས་དཔལ་འབྱོར་གྱི་གནས་སྟངས་ཡར་རྒྱས་ཕྱིན་པར་བརྟེན་ནས། རིང་ལུགས་དེ་མངོན་འགྱུར་བྱུང་བ་ཞིག་ཡིན་པ་གསལ་བོ་རེད། 
བཟོ་ཞིང་མི་མང་གི་སྟོབས་ཤུགས་རྒྱས་ཏེ་མ་རྩ་རིང་ལུགས་ཀྱི་སྲིད་གཞུང་ལ་འཇིག་ཉེན་ཐེབས་ཐེངས་རེར། མ་རྩ་རིང་ལུགས་པ་ཚོས་མ་སྐུལ་རང་འགུལ་གྱིས་མ་རྩའི་སྲིད་གཞུང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་བྱུང་བ་དང་། བཟོ་ཞིང་མི་མང་གིས་བསླངས་པའི་འཇིག་ཉེན་དེ་ཡང་དུས་སྐབས་དེའི་དཔལ་འབྱོར་ཉམས་ཉེན་གྱི་དུས་ཟིང་ལས་བྱུང་བ་ཞིག་རེད། གལ་ཏེ་སྒེར་བདག་དང་དབང་སྒྱུར་གྲལ་རིམ་གྱིས་སྤྱིར་བཏང་གི་དམངས་གཙོའི་ལམ་ལུགས་ལྟར་ལས་མཚམས་མ་བཞག་པ་ཡིན་ན། ཁོ་ཚོས་ཉེན་རྟོག་པ་དང་དམག་ཤུགས་ལ་བརྟེན་ནས་དྲག་འདུལ་བྱེད་པ་དང་། དེའི་རྗེས་ཧྥ་ཤི་སི་རིང་ལུགས་ལག་བསྟར་བྱེད་པ་རེད། དེ་ལ་བརྟེན་ནས་གཞི་རྒྱ་ཆེ་བའི་ལས་འགུལ་རྩ་འཛུགས་བྱས་ཤིང་། མི་མང་སྐུལ་སློང་གི་འབོད་ཚིག་ཁག་ནི། སྒེར་བདག་མ་རྩ་རིང་ལུགས་ཀྱི་གྲལ་རིམ་ལ་སྲུང་སྐྱོང་བྱེད་རྒྱུ་དེ་རེད། ལུས་འགུལ་གྱི་རྒྱབ་རྟེན་གཙོ་བོ་ལས་མེད་ཀྱི་དཀའ་སྡུག་ལ་འཕྲད་པའི་འབྱོར་འབྲིང་གྲལ་རིམ་འོག་མ་ཡིན་པ་དང་། སྒེར་བདག་མ་རྩ་རིང་ལུགས་ཀྱི་གྲལ་རིམ་ལ་སྲུང་སྐྱོང་བྱེད་དགོས་པའི་འབོད་སྐུལ་དེས། ཆབ་སྲིད་ཀྱི་གོ་རྟོགས་ཞན་ཞིང་སྒྲིག་འཛུགས་མེད་པའི་བཟོ་ཞིང་མི་མང་གི་ཡིད་སེམས་དབང་མེད་དུ་དྲངས་ཏེ། ཁོ་ཚོས་སྐབས་དེའི་རང་ཉིད་ཀྱི་དཔལ་འབྱོར་གནས་བབ་ཇེ་ལེགས་སུ་ཡོང་བའི་རེ་བ་བཅངས་འདུག ལས་འགུལ་དེ་ལ་བརྟེན་ནས་འབྱོར་འབྲིང་གྲལ་རིམ་ཆེ་ཁག་གིས་སོ་སོའི་ཁེ་ཕན་གཉེར་ཆེད་ཉིན་རེའི་ཆོས་ལུགས་བྱེད་སྒོ་ཁག་ལ་དུས་ཟིང་བསླངས་ཡོད་ནའང་། དཔལ་འབྱོར་འཚོལ་སྒྲུབ་ཀྱི་ཐད་ནས་རམ་འདེགས་ཀྱང་བྱུང་ཡོད། མ་རྩ་རིང་ལུགས་རྒྱལ་ཁབ་ཀྱི་སྲིད་གཞུང་ཁག་གིས་འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་དུས་ཟིང་ལ་བཟོད་སྲན་བྱས་ནས་རང་ཉིད་ཀྱི་གྲལ་རིམ་རྒྱལ་སྐྱེད་གཏོང་གི་ཡོད་པ་རེད། དེའི་རྒྱུ་མཚན་མ་རྩ་རིང་ལུགས་ཀྱི་སྲིད་གཞུང་ཁག་གི་དམིགས་འབེན་གཙོ་བོ་ནི། སྐབས་དེའི་ཐུན་མོང་གི་དགྲ་བོ་སྟེ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ངལ་རྩོལ་ཤོག་ཁག་ལ་འཐབ་འཛིང་བྱེད་རྒྱུ་དེ་རེད།
གལ་ཏེ་ཕྱོགས་གཅིག་གམ་ཁྱོན་ཡོངས་ནས་མ་རྩ་རིང་ལུགས་ཀྱི་གྲལ་རིམ་དེ་རྒྱལ་ཁབ་ཅིག་གི་གཞུང་འཛིན་མཁན་ཆགས་པ་ཡིན་ན། དེས་ཁ་གཏད་ཤོག་ཁག་ལ་འཇིགས་སྐུལ་བཏང་ནས་བཟོ་ཞིང་མང་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་ཁག་རྩ་གཏོར་གཏོང་གི་རེད། དེ་བས་སྔོན་ཐོན་ཅན་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་དང་སྲ་བརྟན་ཅན་གྱི་མ་རྩ་རིང་ལུགས་ཀྱི་གྲལ་རིམ་གཉིས་དབར་གྱི་འགལ་བ་རྣོ་ངར་ཅན་དུ་གྱུར་སྐབས། ཧྥ་ཤི་སི་རིང་ལུགས་བྱུང་བ་རེད།
སྤྱི་ཚོགས་ཀྱི་སྡེ་གཟར་དེ་ནི་གྲལ་རིམ་ཕན་ཚུན་དབར་གོ་ནོར་ཐེབས་པ་ལས་བྱུང་བ་ཞིག་མ་ཡིན་པར། ལྡོག་སྟེ་དེང་གི་ང་ཚོའི་སྤྱི་ཚོགས་ནང་ཁེ་ཕན་སྣ་ཚོགས་དང་འཚོ་གནས་འཐབ་རྩོད་ཀྱི་འགལ་བ་རྣོ་ངར་ཅན་དུ་གྱུར་བ་ཞིག་རེད། འཐབ་རྩོད་དེ་དག་བཏང་སྙོམས་སུ་བཞག་པས་རྔོ་ཅི་ཡང་མི་ཐོག་པར། ད་ལྟའི་སྤྱི་ཚོགས་ལམ་ལུགས་ཁྲོད་དུ་ཁེ་ཕན་སྣ་ཚོགས་ཅི་ཙམ་རྟོགས་པ་དེ་ཙམ་གྱིས་མི་མང་དཀའ་སྡུག་ལ་འཕྲད་ཅིང་། ཁོ་ཚོས་ཁེ་ཕན་འཐོབ་སྙེག་ཅི་ལྟར་བྱས་པ་དེ་ལྟར་དུ་ཁོ་ཚོའི་ཐོབ་སྐལ་བཙན་འཕྲོག་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་ཡང་སྒེར་བདག་གྲལ་རིམ་གྱིས་རང་ཉིད་ཀྱི་ཁེ་ཕན་བློས་གཏོང་འདོད་མེད་པས། གྲལ་རིམ་དབར་གྱི་ཁེ་ཕན་འཐབ་རྩོད་རྣོ་ངར་ཅན་དུ་གྱུར་བ་རེད། དུས་ཡུན་རིང་བོར་མ་རྩ་རིང་ལུགས་ཀྱིས་ངལ་རྩོལ་མི་མང་ལ་གཉའ་གནོན་དང་སྲིད་དབང་སྒེར་གཅོད་བྱ་ཐབས་སུ་དམངས་གཙོའི་བཅའ་ཁྲིམས་སྤྱོད་སྐབས། དམངས་གཙོའི་ལམ་ལུགས་དར་རྒྱས་བྱུང་ཡང་། སྲིད་དབང་སྒེར་གཅོད་བྱ་ཐབས་མེད་པ་ཤེས་རྗེས། མ་རྩ་རིང་ལུགས་ཀྱིས་དམངས་གཙོའི་ལམ་ལུགས་དོར་ནས་ཧྥ་ཤི་སི་རིང་ལུགས་པའི་འཇིགས་སྐུལ་དང་དྲག་སྤྱོད་ཀྱི་བྱེད་ཐབས་ལ་བསྟུན་པ་རེད།
ངས་བལྟས་ན། ཨུ་རུ་སུའི་རྒྱལ་ཁབ་གཅིག་པུ་མ་གཏོགས་ཡུ་རོབ་གླིང་གི་རྒྱལ་ཁབ་ཚང་མའི་ནང་ཧྥ་ཤི་སི་རིང་ལུགས་དར་ཁྱབ་ཆེན་པོ་བྱུང་འདུག་ལ། འཇར་མན་རྒྱལ་ནང་དུ་ཧྥ་ཤི་སི་རིང་ལུགས་ལ་མཇུག་མཐའི་རྒྱལ་ཁ་ཐོབ་པར་འདོད། ཐ་ན་རང་རྒྱལ་རྒྱ་གར་ནང་དུ་ཡང་ཧྥ་ཤི་སི་རིང་ལུགས་ལག་བསྟར་བྱས་པ་རེད།
དེང་གི་འཛམ་གླིང་གི་སྲིད་སྟེགས་སྟེང་དུ་ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱིས་གུང་ཁྲན་རིང་ལུགས་ལ་ཁ་གཏད་གཅོག་གི་ཡོད་པ་རེད། ཡིན་ནའང་ཕྱོགས་གཞན་ཞིག་ནས་བལྟས་ན། ཧྥ་ཤི་སི་རིང་ལུགས་ཀྱིས་འཛམ་གླིང་ལ་འཕྲད་པའི་དཔལ་འབྱོར་གྱི་དཀའ་ཁག་སེལ་མ་ཐུབ་པའི་ཁར། མི་རིགས་རིང་ལུགས་ཀྱི་དྲག་ཤུགས་ལ་བརྟེན་ནས་འཛམ་གླིང་མཉམ་འབྲེལ་རང་དབང་གི་ཁ་གཏད་དུ་ལངས་པ་དང་། མ་རྩ་རིང་ལུགས་ཉམས་རྒུད་ཀྱི་དཀའ་རྙོག་ལ་ཞེ་འཁོན་འཆང་བར་མ་ཟད། རྒྱལ་ཁབ་ཕན་ཚུན་དབར་འགལ་བ་བཟོས་པར་བརྟེན་ནས་དམག་འཁྲུག་གི་འགོ་བརྩམས་པ་རེད།
ཕྱི་ལོ་༡༩༣༣ ཟླ་༦ ཚེས་༢༢ ཉིན། 